

/* navigation 2 */
.nav2{
      height: 39px;
      color: white;
      background-color: #364671;
      display: flex;
      justify-content:center;
      align-items: center;
      position: relative;
      top: 60px;
      & h3{
            font-size:0.8rem ;
      }
}

.nav2-left{
      max-width: 3.65rem;
      height: 39px;

      & a{
            padding: 8px 9px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
      }
      & .fa-bars{
            color: white;
            height: 17px;
            width: 14px;
      }
      & .bar-all{
            max-width: 1.1rem;
            height: 12px;
            padding: 0 0 0 5px;
            color: white;
            font-weight: bolder;
      }

}
 
.nav-xshop-container{

      & .nav-xshop{
            display: flex;
            justify-content: left;
            align-items: center;
      }
  & h3{
      font-size: 0.8rem;
      max-width: fit-content;
      padding: 8px 9px;
      margin: 5px 0 6px 0;
      text-align: center;
}
}


/* -----Carousel part----- */

.pageContent{
      position: relative;
      top: 60px;
      width: 100%;
      height: 100vh;


      & .carousel-container{
            width: 100%;
            height: 600px;
            position: absolute;

      }
      & .carousel-button{
            position: absolute;
            z-index: 4;
            background: none;
            border: none;
            font-size: 4rem;
            max-width:4rem;
            max-height: 5rem;
            top: 30%;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.5);
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, .1);

      }
      .carousel-button.prev{
            left: 1rem;
      }

      .carousel-button.next{
            right: 2rem;
      }
      & .slide{
            position: absolute;
            inset: 0;
            opacity: 0;
      }
      & .slide > img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
      }
      & .slide[data-active]{
            opacity: 1;
      }
}

.carousel-button:hover,
.carousel-button:focus{
      color: white;
      background-color: rgba(0, 0, 0, .2);
      border: 1px solid rgba(0, 0, 0, 0.565);
}



/* ------- carts part---- */

.card-layout{
      height: 53.6rem;
      position: absolute;
      top: 20rem;
      padding: 0 10px;

      & .cart-container{
            max-width: 100%;
            height: auto;
            padding: 0 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            gap: 15px;
      }



      @media(max-width: 880px){

            .cart-container{
                  height: auto;
                  grid-template-columns: repeat(3, 1fr);
            }
      }

      @media(max-width: 665px){
 
            .cart-container{
                  height: auto;
                  grid-template-columns: repeat(2, 1fr);
            }
      }

      @media(max-width: 480px){

            .cart-container{
                  height: auto;
                  grid-template-columns: repeat(1, 1fr);
            }
      }
      & .cart{
            display: flex;
            flex-direction: column;
            justify-content:baseline;

            background-color: white;
            height: auto;
            max-width: 24rem;
            padding: 20px 0;
      }

      & .cart-header{
            text-align: center;
            max-width: 100%;
            height: 3.4rem;
            padding: 0 20px;
            max-width: 0 0 10px 0;
            & h3{
                  width: 100%;
                  height: auto;
                  text-wrap: wrap;
                  font-size: 1.5rem;
                  line-height: 23px;
                  font-weight:bold ;
            }
      }
      & .cart-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;


            & img{
                  max-width: 153px;
                  height: 102px;
                  object-fit: cover;
            }
      }
      & .link{
            display: flex;
            justify-content: left;
            padding: 2rem 0 0 2.8rem;
      }

}

.best-item-container{
      /* background-color: red; */
      position: absolute;
      padding: 0 20px;
      height: 17.5rem;
      max-width: 100%;
      top: 70rem;

      & .inner-container{
            display: flex;
            flex-direction: column;
            height: auto;
            padding: 10px 20px;
            background-color: white;
      }
      & h3{
            margin: 10px 0 0 0;
            font-size: 1.8rem;
      }
      & .best-items{
            height: 15rem;
            display: flex;
            justify-content: center;
            gap: 5px;
            & img{
                  object-fit:contain;
                  /* border: 2px solid black; */

            }
      }
}

