*{
      padding: 0;
      margin: 0;
      box-sizing: border-box; /* Ensures padding and border are included in the width/height */
      width: 100%;
}

.nav{
      height: 60px;
      width: 100%;
      max-width: 100vw;
      background-color: rgb(15, 17, 17);
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      position: fixed;
      top: 0;
      z-index: 5;
}

.logo{
      margin-left: 11px;
      max-width: 7rem;
      height: 50px;
}

.img{
     height: auto; 
     max-width: 7rem;
}

.mobile-logo{
      display: none;
}

.box{
      height: 49px;
      cursor: pointer;
}

.border{
      border: 1px solid transparent;
}

.border:hover{
      border: 1px solid white;
      border-radius: 2px;
}


/* box-2 */

.location{
      width: 100%;
      max-width: 5.6rem;
}
.locationDe{
      height: 49px;
      padding: 0 9px;
}

.locationDe p{
      color: rgb(155, 151, 151); 
      padding: 7px 0 0 13px;
      font-size: 0.8rem;
      min-width: 4.3rem;
}
.india{
      display: flex;
      /* justify-content: end; */
}

.india i{
      font-size: 0.8rem;
      margin-right: 2px;
      max-width: 0.9rem;
}


/* serach box  */
.seach-fill{
      margin: 0 10px;
      
}
.search{
      display: flex;
      justify-content: center;
      align-content: center;
      height: 40px;
      width: 100%;
      max-width: 61.4rem;
      border-radius: 3px;
}

.search:hover{
      box-shadow: -2px 2px 8px rgba(255, 166, 0, 0.852);
}

.select-icon{
      padding-left: 5px;
      width: 8%;
      min-width: 2.5rem;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: #f3f3f3;
      text-align: center;
      border: none;
}

.inpt{
      width: 100%;
      min-width: 2.5rem;
      border: none;
      font-size: 15px;
      padding-left: 8px;

}

.inpt:focus{
      outline: none;
}

.serachIcon{
      background-color: orange;
      width: 5%;
      min-width: 2.5rem;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      display: flex;
      align-items: center;
}


.fa-magnifying-glass{
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
}



/* navright boxs  */
.nav-right{
      width: 100%;
      max-width: 23.9rem;
}

.nav-tools{
      width: 100%;
      display: flex;
      justify-content:center;
      align-items: center; 
      padding-top: 3px;
      margin-top: 2px;
}

.country{
      max-width: 5.3rem;
      height: 50px;
      margin-left: 1px;
      padding: 0 9px 5px 9px ;
      align-content: end;
}

.flag-name{
      width: 3.4rem;
      height: 33px;
      display: flex;
      justify-content: center;
      gap: 0.3rem;
}

.border h3{
      font-size: 15px;
}

/* right-nav 2nd box  */

.account-signin{
      max-width: 7rem;
      height: 50px;
      padding: 0 9px 10px 9px;
      margin-left: 2px;
}

.signinn-details{
      height: auto;
      margin-top: 8px;

      text-align: center;
}

.signinn-details p{
      max-width: 7rem;
      white-space: nowrap;
      font-size: 0.8rem;
}


/* nav-right 3rd box  */

.order-return{
      height: 50px;
      max-width: 5rem;
      padding: 0 9px 10px 9px;
      margin-left: 2px;
}

.ord-details{
      height: auto;
      max-width: 100%;
      display: grid;
      justify-content: center;
      align-content: center;
}

.ord-details p{
      font-size: 0.8rem;
      margin-top: 8px;
}

/* nav-right 4th box  */
.cart-orders{
      height: 50px;
      max-width: 4.1rem;
      padding: 0 9px 10px 9px;
      margin: 0 11px 0 2px;
}

.cart-details{
      width: 100%;
      display: flex;  
}
.cart-image{
      font-size: 1.1rem;
      position: relative;
}
.cart-quantity{
      position: relative;
      color: rgb(188, 127, 12);
}

@media(max-width:670px){
      .img{
            max-width: 100%;
            height: auto;
            padding: 6px;
      }

      .logo{
            max-width: 2.5rem;
            height: auto;
      }

      .larger-logo{
            display: none;
      }

      .mobile-logo{
            display: block;
            justify-content: center;
            max-width: 2rem;
      }

      .cart-orders{
            margin-right: 10px;
      }

}


@media(max-width: 570px) {
      .location {
          display: none;
      }
}


/* navigation 2 */
.nav2{
      height: 39px;
      color: white;
      background-color: #364671;
      display: flex;
      justify-content:center;
      align-items: center;
      position: relative;
      top: 60px;
      & h3{
            font-size:0.8rem ;
      }
}

.nav2-left{
      max-width: 3.65rem;
      height: 39px;

      & a{
            padding: 8px 9px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
      }
      & .fa-bars{
            color: white;
            height: 17px;
            width: 14px;
      }
      & .bar-all{
            max-width: 1.1rem;
            height: 12px;
            padding: 0 0 0 5px;
            color: white;
            font-weight: bolder;
      }

}
 
.nav-xshop-container{

      & .nav-xshop{
            display: flex;
            justify-content: left;
            align-items: center;
      }
  & h3{
      font-size: 0.8rem;
      max-width: fit-content;
      padding: 8px 9px;
      margin: 5px 0 6px 0;
      text-align: center;
}
}

.pageContent{
      
}