.cart-header{
      height: 60px;
      padding: 0 30px;
      background-color: white;

      display: flex;
      justify-content: center;

      position: fixed;

      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
}

.header-content{
      width: 100%;
      max-width: 1100px;

      display: flex;
      align-items: center;
}

.cart-header-left-section{
      width: 150px;
}

.amazon-logo{
      width: 100px;
      margin-top: 12px;
}
.amazon-mobile-logo{
      display: none;
}

@media (max-width: 575px) {
      .cart-header-left-section{
            width: auto;
      }
      .amazon-logo{
            display: none;
      }
      .amazon-mobile-logo{
            display: inline-block;
            height: 35px;
            max-width: 5px 0 0 0;
      }
}

.cart-header-middle-section{
      flex: 1;
      flex-shrink: 0;
      text-align: center;

      font-size: 25px;
      font-weight: 500;
}

.back-to-home-page{
      text-decoration: none;
      cursor: pointer;
      color: rgb(0, 113, 133);
      font-size: 23px;
}

@media (max-width: 1000px) {
      .cart-header-middle-section{
            font-size: 20px;
            margin-right: 60px;
      }
      .back-to-home-page{
            font-size: 18px;
      }
}

@media (max-width:575px) {
      .cart-header-middle-section{
            margin-right: 5px;
      }
}

.cart-header-right-section{
      text-align: center;
      width: 150px;
}

@media (max-width: 1000px) {
      .cart-header-right-section{
           width: auto;
      }
}


/* main-part   */

.main{
      max-width: 1100px;
      margin:140px auto 100px auto ;
      padding:0 30px ;
}
.page-title{
      margin: 0 0 18px 0;
      font-weight: 700;
      font-size: 22px;
}

.cart-grid{
      display: grid;
      grid-template-columns: 1fr 350px;
      column-gap: 12px;
      text-align: start;
}

@media (max-width: 1000px) {
      .main{
            max-width: 500px;
      }
      .cart-grid{
            grid-template-columns: 1fr;
      }
}

.cart-item-container,
.payment-summary{
      border: 1px solid rgb(222, 222, 222);
      border-radius: 4px;
      padding: 18px;
}

.cart-item-container{
      margin: 0 0 12px 0;
}

.payment-summary{
      padding-bottom: 5px;
}

@media (max-width: 1000px) {
      .payment-summary{
           grid-row: 1;
           margin-bottom: 12px;
      }
}

.delivery-date{
      color: rgb(0, 118, 0);
      font-size: 19px;
      font-weight: 700;
      margin: 5px 0 22px 0;
}

.cart-items-details-grid{
      display: grid;
      grid-template-columns: 100px 1fr 1fr;
      column-gap: 25px;
}

@media (max-width: 1000px) {
      .cart-items-details-grid{
            grid-template-columns: 100px 1fr;
            row-gap: 30px;
      }
}

.product-image{
      max-width: 100%;
      max-height: 120px;
      margin-left: auto;
      margin-right: auto;
}

.product-name{
      color: rgb(33, 33, 33);
      margin: 0 0 8px 0;
      font-weight: 700;
}
.product-price{
      color:rgb(177, 39, 4) ;
      font-weight: 700;
      margin-bottom: 5px;
}

.product-quantity .link-primary {
      margin-left: 3px;
}

@media (max-width: 1000px) {
          /* grid-column: 1 means this element will be placed
       in column 1 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering).
       
       / span 2 means this element will take up 2 columns
       in the grid (Normally, each element takes up 1
       column in the grid). */
      .delivery-options{
            grid-column: 1 / span 2;
      }
}

.delivery-option-title{
      font-weight: 700;
      margin-bottom: 100px;
}

.delivery-option{
      display: grid;
      grid-template-columns: 24px 1fr;
      margin-bottom: 12px;
      cursor: pointer;
}

.delivery-option-input{
      margin-left: 0px;
      cursor: pointer;
}

.delivery-option-date {
      color: rgb(0, 118, 0);
      font-weight: 500;
      margin-bottom: 3px;
}

.delivery-option-price {
      color: rgb(120, 120, 120);
      font-size: 15px;
}

.payment-summary-title{
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 12px;
}

.payment-summary-row{
      display: grid;
      grid-template-columns: 1fr auto;
      font-size: 15px;
      margin-bottom: 9px;
}
.payment-summary-money{
      text-align: right;
}

.subtotal-row .payment-summary-money{
      padding-top: 9px;
}

.total-row{
      color: rgb(177, 39, 4);
      font-weight: 700;
      font-size: 18px;
      border-top: 1px solid rgb(222, 222, 222);
      padding-top: 18px;
}

.place-order-button {
      width: 100%;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 8px;
    
      margin-top: 11px;
      margin-bottom: 15px;
    }
    